
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=QGYrvbxbWYsZvoco4bRWrw==,9vnvP+zmuoFeKw4rcZAnlg==,BG8jXNoj3jP37UfcRvCvhw==,Cf0deINfOczDkSVGdzVtOw==
API_TOKEN_SALT=bvmpBAz2Hhl7z0VaLgdi/A==
ADMIN_JWT_SECRET=wrfG87p1MrDFFHfJHbfWUA==
TRANSFER_TOKEN_SALT=eTYf/uJE6M3jNo5xXJog3A==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=o87XG/xgqluk+gYYltNCJQ==
